# Websitereader

./: pom.xml
src/main/java/com/reader/: WebPageReaderApplication.java
src/main/java/com/reader/bean/: Header.java
src/main/java/com/reader/controller/: ReaderController.java
src/main/java/com/reader/service/: HierarchyService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  reader.jsp
src/test/java/com/reader/: WebPageReaderApplicationTests.java
src/test/java/controller/: ReaderControllerTest.java
