spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.path=/error


